<!DOCTYPE html>
<html>
<head>
    <title>SoundScript</title>
    <script src="lexer.js"></script>
    <script src="ast.js"></script>
    <script src="parser.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">

</head>
    
<body>
    <div class="row rowMargins">
        <div class="col"  id="pageTitle">
            SoundScript
        </div>
    </div>
    
    <div class="row rowMargins" id="environment">
        <div class="col-sm-6">
            Input Code
            <div id="editor">
                <textarea id="ide" rows="11"></textarea>
            </div>
        </div>
        <div class="col-sm-6">
            Console
            <div id="editor">
                <textarea id="console" rows="11" readonly></textarea>
            </div>
        </div>
    </div>
    
    <div class="row rowMargins">
        <div id="tools">
            <input type="button" id="run" value="Run code">
        </div>
    </div>
    
    <div class="row rowMargins" id="footer">
        Made by Taylor Misch and Rachel Korkowski
    </div>
    
    <script>
        var ide = document.getElementById('ide');
        var run = document.getElementById('run');
        var consoleDiv = document.getElementById('console');

        function evaluate() {
            
            consoleDiv.innerHTML = '';
            
            var source = ide.value;
            var tokens = lex(source);
            var ast = parse(tokens);

            //maybe set default lengths for each note here?
            var env = {
                 SIXTEENTH: (60000/120)/4, 
                 EIGHTH: (60000/120)/2, 
                 QUARTER: (60000/120), 
                 HALF: (60000/120)*2, 
                 WHOLE: (60000/120)*4
            };
            ast.evaluate(env);
        }

        run.onclick = evaluate;

    </script>
    
</body>
    
</html>

